<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="5"
        app:showAsAction="never"
        />
    <item android:id="@+id/Help"
        android:title="Help"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:id="@+id/ContactUs"
        android:title="About Us"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item android:id="@+id/feedback"
        android:title="Feedback"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/event"
        android:orderInCategory="1"
        android:title="Create An event"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:orderInCategory="1"
        android:title="Filter"
        android:icon="@drawable/filter"
        app:showAsAction="always" />


</menu>