<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_login"
    tools:context=".EnterActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="679dp"
        android:layout_margin="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/border_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etlocation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:hint="Location"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/etphone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etlocation3"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Phone no"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/btngetotp3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etphone3"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="270dp"
            android:text="Get otp"
            app:backgroundTint="@color/black" />

        <EditText
            android:id="@+id/etotp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btngetotp3"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:hint="OTP"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/btnverify3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etotp3"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="390dp"
            android:text="Verify"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btntest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnverify3"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="550dp"
            android:text="Temporary (without otp)"
            app:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="54dp"
            android:text="SIGN UP HERE"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="80dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="470dp"
            android:text="(OR)"
            android:textSize="22dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>