<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".EnterActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="312dp"
        android:layout_height="445dp"
        android:layout_margin="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/border_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etlocation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:hint="Location"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/etphone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etlocation3"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Phone no"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnenter3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etphone3"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Let's Go"
            app:backgroundTint="@color/black1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_horizontal"
            android:paddingLeft="0dp"
            android:text="SIGN UP HERE"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/black" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>