<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <EditText
        android:id="@+id/etlocation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Location" />

    <EditText
        android:id="@+id/etphone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone no"
        android:layout_below="@id/etlocation3"/>

    <Button
        android:id="@+id/btngetotp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get otp"
        android:layout_below="@id/etphone3"/>

    <EditText
        android:id="@+id/etotp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="OTP"
        android:layout_below="@id/btngetotp3"/>

    <Button
        android:id="@+id/btnverify3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_below="@id/etotp3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntest3"
        android:text="Temporary (without otp)"
        android:layout_below="@id/btnverify3"/>


</RelativeLayout>