<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".Profile_firstpage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_profile">


        <ImageView
            android:id="@+id/iv_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_changeimage"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="CHANGE IMAGE"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

        <EditText
            android:id="@+id/et_profilename"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="225dp"
            android:gravity="center_horizontal"
            android:hint="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_profiletel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="275dp"
            android:gravity="center_horizontal"
            android:hint="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_profileemail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="325dp"
            android:gravity="center_horizontal"
            android:hint="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_profilecity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="375dp"
            android:gravity="center_horizontal"
            android:hint="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_savechanges"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="470dp"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />



    </FrameLayout>

</LinearLayout>