<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_event_home2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/event_pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pic"/>

    <TextView
        android:id="@+id/event_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_pic2"
        android:text="Event"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_type2"
            android:layout_below="@id/event_name2"
            android:text="Type of event"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_date2"
            android:text="date"
            android:layout_below="@id/event_type2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_time2"
            android:text="time"
            android:layout_below="@id/event_date2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_location2"
            android:text="Location"
            android:layout_below="@id/event_time2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_event_fav"
            android:layout_below="@+id/event_time2"
            android:text="Add to wishlist"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buy_ticket2"
            android:layout_below="@id/btn_event_fav"
            android:text="Buy ticket" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>